# PersonalSpaces

./: Jenkinsfile  build.gradle  gradle.properties
src/main/java/me/geek/tom/personalspace/: PersonalSpace.java  PersonalSpaceChunkGenerator.java  ReturnInfoComponent.java
src/main/java/me/geek/tom/personalspace/mixins/: MixinPlayerManager.java
src/main/resources/: fabric.mod.json  personal-space.mixins.json
src/main/resources/data/personal-space/dimension_type/: player_space.json
