org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version   = 1.16.4
yarn_mappings       = 1.16.4+build.7
loader_version      = 0.10.8

#Mod properties
mod_version         = 0.0.1
maven_group         = me.geek.tom
archives_base_name  = PersonalSpace

#Dependencies
fabric_api_version  = 0.25.1+build.416-1.16
cca_version         = 2.7.9
